configuration {
    icon-theme: "Zafiro-Nord-Black";
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    display-drun: " ";
}

* {
    background: rgba(255, 255, 255, 0.1);  
    foreground: rgba(0, 0, 0, 0.5);  /* light grey */
    background-alt: rgba(255, 255, 255, 0.1);   /* darker grey */
    selected:  rgba(255, 255, 255, 0.3);                    /* medium grey */
    active:  #9e9e9e;                      /* soft grey */
    urgent:  #b85c5c;                      /* kept slightly red */
}

window {
    transparency: "real";
    location: north;
    anchor: center;
    fullscreen: false;

    width: 800px;
    height: 460px;

    margin: 0px;
    padding: 20px;

    border: 2px;
    border-color: rgba(200,200,200,0.0);
    border-radius: 50px;
    x-offset: 0px;
    y-offset: 10px;

    background-color: @background;
}

mainbox {
    spacing: 20px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 0px 0px;
    margin: 20px 40px;
    background-color: transparent;

    border-color: @background;
    border-radius: 50px;
    spacing: 10px;

    children: [ "prompt", "entry" ];
}

prompt {
    padding: 20px;
    border-radius: 50px;
    text-color: @foreground;
    background-color: inherit;
}

entry {
    padding: 20px;
    border-radius: 50px;
    text-color: @foreground;
    background-color: inherit;
    placeholder: "  ";
}

listview {
    layout: vertical;
    lines: 15;
    columns: 3;

    spacing: 10px;
    margin: 10px 0;
    padding: 0px;

    dynamic: true;
    scrollbar: false;

    background-color: transparent;
}

scrollbar {
    handle-width: 5px;
    handle-color: @selected;
    background-color: @background-alt;
}

element {
    padding: 12px;
    border-radius: 100px;

    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @foreground;
}

element-icon {
    size: 47px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 11";
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 0px 10px 0px 20px;
}

