configuration {
    show-icons: false;
}

* {
    background: rgba(255, 255, 255, 0.1);  
    foreground: rgba(0, 0, 0, 0.5);  /* light grey */
    background-alt: rgba(255, 255, 255, 0.1);   /* darker grey */
    selected:  rgba(255, 255, 255, 0.5);                    /* medium grey */
    active:  #9e9e9e;                      /* soft grey */
    urgent:  #b85c5c;                      /* kept slightly red */
}

window {
    transparency: "real";
    location: north;
    anchor: center;
    fullscreen: false;
    width: 504px;
    height: 200px;

    border-radius: 100px;
    border: 2px;
    border-color: rgba(202,204,224,0.0);

    background-color: @background;
    padding: 20px;
    x-offset: 0px;
    y-offset: 10px;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "listview" ];
}

listview {
    enabled: true;
    columns: 3;
    lines: 3;
    spacing: 20px;
    margin: 10px;
    layout: horizontal;
    dynamic: false;
    background-color: transparent;
    cursor: "default";
}

element {
    enabled: true;
    padding: 38px 20px;
    border-radius: 100%;
    background-color: @background-alt; /* dark grey button */
    text-color: #ffffff;               /* light grey text */
    cursor: pointer;
}

element-text {
    font: "Font Awesome 6 Free Solid 40";
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: pointer;
}

element selected.normal {
    background-color: var(selected);  /* now grey */
    text-color: #ffffff;              /* light grey text */
}

