# === Screenshot + Blur (efeito de "fundo desfocado") ===
screenshots
effect-blur=9x4
effect-vignette=0.4:0.4
fade-in=0.3

# === Fonte ===
font=JetBrainsMono Nerd Font
font-size=22
clock
timestr=%H:%M
datestr=%a, %d of %B

# === Indicador (anel translúcido) ===
indicator
indicator-radius=150
indicator-thickness=7
# indicator-x-position=0
# indicator-y-position=0
indicator-x-position=960
indicator-y-position=540

# === Cores Catppuccin Mocha com transparência ===
inside-color=1e1e2e00
inside-clear-color=f9e2af40
inside-caps-lock-color=f38ba840
inside-ver-color=a6e3a140
inside-wrong-color=f38ba840

ring-color=cdd6f499
ring-clear-color=f9e2af
ring-caps-lock-color=f38ba8
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

key-hl-color=89b4fa
bs-hl-color=f38ba8

text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=cdd6f4
text-ver-color=1e1e2e
text-wrong-color=cdd6f4

# Esconde textos desnecessários, deixa só o relógio
hide-keylayout
ignore-empty-password
