configuration {
    icon-theme: "Gruvbox-Plus-Dark";
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
    display-drun: " ";    /* search icon instead of text */
}

* {
    /* Gruvbox Colors */
    background:        #3c3836;
    background-alt:    #504945;
    foreground:        #ebdbb2;
    selected:          #d65d0e;
    active:            #458588;
    urgent:            #cc241d;

    border-color:      #dd8d68;
}

window {
    transparency: "real";
    location: north;
    anchor: center;
    fullscreen: false;

      width: 800px;
    height: 460px;

    margin: 0px;
    padding: 20px;

    border: 0px;
    border-radius: 50px;
       x-offset:0px;
    y-offset:10px;

    background-color: @background;
}

mainbox {
    spacing: 20px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
     padding: 0px 0px;
    margin: 20px 40px;
    background-color: #282828;

    border-radius: 50px;
    spacing: 10px;

    children: [ "prompt", "entry" ];
}

prompt {
padding: 20px;
    border-radius: 50px;
    text-color: @foreground;
    background-color: inherit;
}

entry {
padding: 20px;
    border-radius: 50px;
    text-color: @foreground;
    background-color: inherit;
    placeholder: "  ";
}

listview {
    /* VERTICAL LIST */
    layout: vertical;
    lines: 15;
    columns: 3;

    spacing: 10px;
    margin: 10px 0;
    padding: 0px;

    dynamic: true;
    scrollbar: false;

    background-color: transparent;
}

scrollbar {
    handle-width: 5px;
    handle-color: @selected;
    background-color: @background-alt;
}

element {
    padding: 12px;
    border-radius: 100px;

    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element-icon {
    size: 47px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 11";
      vertical-align:              0.5;
    horizontal-align:            0.0;
    padding: 0px 10px 0px 20px; /* top right bottom left */

}

