{
    "layer": "top",
    "position": "top",

    "modules-left": [

      

    ],
    "modules-center": [       
  "custom/menuApp",
        "custom/walls",
        "custom/switcher",
        "custom/gallery",
        "custom/animwalls",
        "custom/docker",
        "custom/vscode",
        "custom/terminal",
        "custom/google",
        "custom/navicat",
        "custom/files",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "network",
        "temperature",
        "battery",
        "clock",
        "custom/power",
        "hyprland/workspaces"
        ],
    "modules-right": [
        

        


    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "persistent-workspaces": {
        "*": 4
    },
        "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "urgent": "",
        "focused": "",
        "inactive": "",
        "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },


  "custom/gallery": {
    "tooltip": false,
    "format": " ¾░ï® ",
    "on-click": "~/walls/wallpaper-picker.py"
}
,
  "custom/animwalls": {
    "tooltip": false,
    "format": " ¾░òº ",
    "on-click": "~/awalls/anim-wallpaper-picker.py"
}
,
  "custom/docker": {
    "tooltip": false,
    "format": " ¾░í¿ ",
    "on-click": "systemctl --user is-active --quiet docker-desktop && systemctl --user stop docker-desktop || systemctl --user start docker-desktop"
}
,
  "custom/vscode": {
    "tooltip": false,
    "format": " ¾░¿× ",
    "on-click": "flatpak run com.visualstudio.code"
}
,
  "custom/terminal": {
    "tooltip": false,
    "format": " ¯»è ",
    "on-click": "alacritty"
}
,
  "custom/google": {
    "tooltip": false,
    "format": " ¾░è» ",
    "on-click": "google-chrome-stable"
}
,
  "custom/navicat": {
    "tooltip": false,
    "format": " ¾░å╝ ",
    "on-click": "gtk-launch Navicat.Premium.17"
}
,
  "custom/files": {
    "tooltip": false,
    "format": " ¾░ëï ",
    "on-click": "nemo"
}
,
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " ´èö ",
	"format-disabled": " ´èö ", // an empty format will hide the module
	"format-connected": "´èö {num_connections} connected",
	
    "on-click": "~/.config/alacritty/bluetoothrun.sh"
    },
    "clock": {
    "timezone": "Brazil/Sao_Paulo",
    "format": "{:%I:%M %p}",                 // shows only time
    "tooltip": true,
    "tooltip-format": "{:%a %d %b}",         // shows only date
    "on-click": "swaync-client -t"
}
,

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "   {icon} ",
        "format-charging": " ´âº {icon} ",
        "format-plugged":  " ´âº {icon} ",
         "tooltip-format": "{capacity}%",
          "format-icons": [
        
        "´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"
    ]
    },
    
  "temperature": {
    "tooltip": true,
    "format": "{icon} ´ïë",
    "format-icons": ["Ôûü","Ôûé","Ôûâ","Ôûä","Ôûà","Ôûå","Ôûç","Ôûê"],
     "tooltip-format": "{temperatureC}┬░C"
}
,
    "pulseaudio": {
         "scroll-step": 10, // %, can be a float
        "format": " ´Çª {icon}",
        "format-muted": "´æª",
        "format-icons": {
            "default": [
        "Ôûü",  // 0-16%
        "Ôûé",  // 17-32%
        "Ôûâ",  // 33-48%
        "Ôûä",  // 49-64%
        "Ôûà",  // 65-80%
        "Ôûå",  // 81-96%
        "Ôûç"   // 97-100%
    ]
        },
                "tooltip-format": "{volume}%",

        "on-click": "~/.config/alacritty/audiotop.sh"
    },
   
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/power.sh",
        "format": "´Çæ"
    },

    "custom/menuApp": {
        "tooltip": false,
        "on-click": "~/.config/rofi/launcher.sh",
        "format": " ´âë "
    },
 
 "custom/switcher": {
        "tooltip": false,
        "on-click": "~/.config/rofi/switcher.sh",
        "format": " ¾░©▒  "
    },
    "cpu": {
         "interval": 1,
         "format": "{icon} ´ïø",  // overall icon, not per-core
         "format-icons": ["Ôûü","Ôûé","Ôûâ","Ôûä","Ôûà","Ôûå","Ôûç","Ôûê"],
         
         "on-click": "~/.config/alacritty/btmrun.sh"
       
    },
   "memory": {
    "interval": 1,
    "format": "{icon} ´âë",
    "format-icons": ["Ôûü","Ôûé","Ôûâ","Ôûä","Ôûà","Ôûå","Ôûç","Ôûê"],
    "tooltip": true,
    "tooltip-format": "{}%",
    "on-click": "~/.config/alacritty/btmrun.sh"
}
,
   "network": {
    "format-wifi": " {icon} ",
    "interval": 1,
    "format-ethernet": "Ethernet",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
    "on-click": "~/.config/alacritty/wifirun.sh"
}


}
