{
    "layer": "top",
    "position": "top",

    "modules-left": [

      

    ],
    "modules-center": [       
  "custom/menuApp",
        "custom/walls",
        "custom/switcher",
        "custom/gallery",
        "custom/docker",
        "custom/vscode",
        "custom/terminal",
        "custom/google",
        "custom/navicat",
        "custom/files",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "network",
        "temperature",
        "battery",
        "clock",
        "custom/power",
        "hyprland/workspaces"
        ],
    "modules-right": [
        

        


    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "persistent-workspaces": {
        "*": 4
    },
        "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "urgent": "",
        "focused": "",
        "inactive": "",
        "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },


  "custom/gallery": {
    "tooltip": false,
    "format": " ≤░Μσ ",
    "on-click": "~/walls/wallpaper-picker.py"
}
,
  "custom/docker": {
    "tooltip": false,
    "format": " ≤░κρ ",
    "on-click": "systemctl --user is-active --quiet docker-desktop && systemctl --user stop docker-desktop || systemctl --user start docker-desktop"
}
,
  "custom/vscode": {
    "tooltip": false,
    "format": " ≤░ρη ",
    "on-click": "flatpak run com.visualstudio.code"
}
,
  "custom/terminal": {
    "tooltip": false,
    "format": " ΌψΛ ",
    "on-click": "alacritty"
}
,
  "custom/google": {
    "tooltip": false,
    "format": " ≤░Λψ ",
    "on-click": "google-chrome-stable"
}
,
  "custom/navicat": {
    "tooltip": false,
    "format": " ≤░Η╝ ",
    "on-click": "gtk-launch Navicat.Premium.17"
}
,
  "custom/files": {
    "tooltip": false,
    "format": " ≤░ΚΜ ",
    "on-click": "nemo"
}
,
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " ΎΛΦ ",
	"format-disabled": " ΎΛΦ ", // an empty format will hide the module
	"format-connected": "ΎΛΦ {num_connections} connected",
	
    "on-click": "~/.config/alacritty/bluetoothrun.sh"
    },
    "clock": {
    "timezone": "Brazil/Sao_Paulo",
    "format": "{:%I:%M %p}",                 // shows only time
    "tooltip": true,
    "tooltip-format": "{:%a %d %b}",         // shows only date
    "on-click": "swaync-client -t"
}
,

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "   {icon} ",
        "format-charging": " ΎΔπ {icon} ",
        "format-plugged":  " ΎΔπ {icon} ",
         "tooltip-format": "{capacity}%",
          "format-icons": [
        
        "ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"
    ]
    },
    
  "temperature": {
    "tooltip": true,
    "format": "{icon} ΎΜΚ",
    "format-icons": ["έΨΒ","έΨΓ","έΨΔ","έΨΕ","έΨΖ","έΨΗ","έΨΘ","έΨΙ"],
     "tooltip-format": "{temperatureC}┬░C"
}
,
    "pulseaudio": {
         "scroll-step": 10, // %, can be a float
        "format": " ΎΑο {icon}",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": [
        "έΨΒ",  // 0-16%
        "έΨΓ",  // 17-32%
        "έΨΔ",  // 33-48%
        "έΨΕ",  // 49-64%
        "έΨΖ",  // 65-80%
        "έΨΗ",  // 81-96%
        "έΨΘ"   // 97-100%
    ]
        },
                "tooltip-format": "{volume}%",

        "on-click": "~/.config/alacritty/audiotop.sh"
    },
   
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/power.sh",
        "format": "ΎΑΣ"
    },

    "custom/menuApp": {
        "tooltip": false,
        "on-click": "~/.config/rofi/launcher.sh",
        "format": " ΎΔΚ "
    },
 
 "custom/switcher": {
        "tooltip": false,
        "on-click": "~/.config/rofi/switcher.sh",
        "format": " ≤░╕▒  "
    },
    "cpu": {
         "interval": 1,
         "format": "{icon} ΎΜδ",  // overall icon, not per-core
         "format-icons": ["έΨΒ","έΨΓ","έΨΔ","έΨΕ","έΨΖ","έΨΗ","έΨΘ","έΨΙ"],
         
         "on-click": "~/.config/alacritty/btmrun.sh"
       
    },
   "memory": {
    "interval": 1,
    "format": "{icon} ΎΔΚ",
    "format-icons": ["έΨΒ","έΨΓ","έΨΔ","έΨΕ","έΨΖ","έΨΗ","έΨΘ","έΨΙ"],
    "tooltip": true,
    "tooltip-format": "{}%",
    "on-click": "~/.config/alacritty/btmrun.sh"
}
,
   "network": {
    "format-wifi": " {icon} ",
    "interval": 1,
    "format-ethernet": "Ethernet",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected έγι",
    "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
    "on-click": "~/.config/alacritty/wifirun.sh"
}


}
