# === Screenshot + Blur (efeito de "fundo desfocado") ===
screenshots
effect-blur=9x4
effect-vignette=0.4:0.4
fade-in=0.3

# === Fonte ===
font=JetBrainsMono Nerd Font
font-size=22
clock
timestr=%H:%M
datestr=%a, %d of %B

# === Indicador (anel translúcido) ===
indicator
indicator-radius=150
indicator-thickness=7
# indicator-x-position=0
# indicator-y-position=0
indicator-x-position=960
indicator-y-position=540

# === Cores Catppuccin Latte com transparência ===
inside-color=dce0e800
inside-clear-color=927f6140
inside-caps-lock-color=c94f6940
inside-ver-color=5c8f6840
inside-wrong-color=c94f6940

ring-color=6e77a1cc
ring-clear-color=927f61
ring-caps-lock-color=c94f69
ring-ver-color=5c8f68
ring-wrong-color=c94f69

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

key-hl-color=576a96
bs-hl-color=c94f69

text-color=4d5672
text-clear-color=dce0e8
text-caps-lock-color=4d5672
text-ver-color=dce0e8
text-wrong-color=4d5672

# Esconde textos desnecessários, deixa só o relógio
hide-keylayout
ignore-empty-password
