{
    "layer": "top",
    "position": "top",

    "modules-left": [

  

    ],
    "modules-center": [       
"custom/menuApp",
        "custom/walls",
        "custom/switcher",
        "custom/gallery",
        "custom/animwalls",
        "custom/docker",
        "custom/vscode",
        "custom/terminal",
        "custom/google",
        "custom/navicat",
        "custom/files",
        "pulseaudio",
        "bluetooth",
        "cpu",
        "memory",
        "network",
        "temperature",
        "battery",
        "clock",
        "custom/power",
        "hyprland/workspaces"
        ],
    "modules-right": [
        



    ],
     "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "persistent-workspaces": {
        "*": 4
    },
        "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "urgent": "",
        "focused": "",
        "inactive": "",
        "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    },


  "custom/gallery": {
    "tooltip": false,
    "format": " ґ░Лй ",
    "on-click": "~/walls/wallpaper-picker.py"
}
,
  "custom/animwalls": {
    "tooltip": false,
    "format": " ґ░Хз ",
    "on-click": "~/awalls/anim-wallpaper-picker.py"
}
,
  "custom/docker": {
    "tooltip": false,
    "format": " ґ░би ",
    "on-click": "systemctl --user is-active --quiet docker-desktop && systemctl --user stop docker-desktop || systemctl --user start docker-desktop"
}
,
  "custom/vscode": {
    "tooltip": false,
    "format": " ґ░иЮ ",
    "on-click": "flatpak run com.visualstudio.code"
}
,
  "custom/terminal": {
    "tooltip": false,
    "format": " юпК ",
    "on-click": "alacritty"
}
,
  "custom/google": {
    "tooltip": false,
    "format": " ґ░Кп ",
    "on-click": "google-chrome-stable"
}
,
  "custom/navicat": {
    "tooltip": false,
    "format": " ґ░Ж╝ ",
    "on-click": "gtk-launch Navicat.Premium.17"
}
,
  "custom/files": {
    "tooltip": false,
    "format": " ґ░ЙЛ ",
    "on-click": "nemo"
}
,
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " яКФ ",
	"format-disabled": " яКФ ", // an empty format will hide the module
	"format-connected": "яКФ {num_connections} connected",
	
    "on-click": "~/.config/alacritty/bluetoothrun.sh"
    },
    "clock": {
    "timezone": "Brazil/Sao_Paulo",
    "format": "{:%I:%M %p}",                 // shows only time
    "tooltip": true,
    "tooltip-format": "{:%a %d %b}",         // shows only date
    "on-click": "swaync-client -t"
}
,

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "   {icon} ",
        "format-charging": " яГз {icon} ",
        "format-plugged":  " яГз {icon} ",
         "tooltip-format": "{capacity}%",
          "format-icons": [
        
        "яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"
    ]
    },
    
  "temperature": {
    "tooltip": true,
    "format": "{icon} яЛЙ",
    "format-icons": ["тЦБ","тЦВ","тЦГ","тЦД","тЦЕ","тЦЖ","тЦЗ","тЦИ"],
     "tooltip-format": "{temperatureC}┬░C"
}
,
    "pulseaudio": {
         "scroll-step": 10, // %, can be a float
        "format": " яАж {icon}",
        "format-muted": "яСж",
        "format-icons": {
            "default": [
        "тЦБ",  // 0-16%
        "тЦВ",  // 17-32%
        "тЦГ",  // 33-48%
        "тЦД",  // 49-64%
        "тЦЕ",  // 65-80%
        "тЦЖ",  // 81-96%
        "тЦЗ"   // 97-100%
    ]
        },
                "tooltip-format": "{volume}%",

        "on-click": "~/.config/alacritty/audiotop.sh"
    },
   
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/power.sh",
        "format": "яАС"
    },

    "custom/menuApp": {
        "tooltip": false,
        "on-click": "~/.config/rofi/launcher.sh",
        "format": " яГЙ "
    },
 
 "custom/switcher": {
        "tooltip": false,
        "on-click": "~/.config/rofi/switcher.sh",
        "format": " ґ░╕▒  "
    },
    "cpu": {
         "interval": 1,
         "format": "{icon} яЛЫ",  // overall icon, not per-core
         "format-icons": ["тЦБ","тЦВ","тЦГ","тЦД","тЦЕ","тЦЖ","тЦЗ","тЦИ"],
         
         "on-click": "~/.config/alacritty/btmrun.sh"
       
    },
   "memory": {
    "interval": 1,
    "format": "{icon} яГЙ",
    "format-icons": ["тЦБ","тЦВ","тЦГ","тЦД","тЦЕ","тЦЖ","тЦЗ","тЦИ"],
    "tooltip": true,
    "tooltip-format": "{}%",
    "on-click": "~/.config/alacritty/btmrun.sh"
}
,
   "network": {
    "format-wifi": " {icon} ",
    "interval": 1,
    "format-ethernet": "Ethernet",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected тЪа",
    "format-icons": ["ґ░дп","ґ░дЯ","ґ░дв","ґ░де","ґ░ди"],
    "on-click": "~/.config/alacritty/wifirun.sh"
}


}
